<!DOCTYPE html>
<html>
<head>
    <title>Datos</title>
    <link rel="icon" href="green coffee.png" type="image/x-icon">

    <!-- Agrega los enlaces a los archivos CSS de Bootstrap -->
    <link rel="stylesheet" href="ruta/a/bootstrap.min.css">
</head>
<body>
    <style>
        body {
    background-image: url("png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-color: rgb(5, 124, 5);
    color: black;
    font-weight: bold;
    font-family: "Posterama", cursive;
    text-align: center;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

form {
    text-align: left;
    background-color: transparent;
    padding: 20px;
    padding: 20px;
    border-radius: 40px;
    margin-top: 20px;
}

label {
    display: block;
    margin-bottom: 10px;
}

input[type="text"],
input[type="password"] {
    padding: 5px 30px; 
    border-radius: 20px; 
    border: none;
    width: 80%;
    margin-bottom: 20px;
    font-size: 16px;
    background-position: center right; 
    background-repeat: no-repeat; 
    background-size: 20px;
    font-family: "posterama", cursive;
}

input[type="text"] {
    padding-right: 40px; 
}

input[type="password"] {
    padding-right: 40px; 
}

input[type="text"]::placeholder,
input[type="password"]::placeholder {
    color: transparent; 
}

input[type="text"]:focus::placeholder,
input[type="password"]:focus::placeholder {
    color: #ccc; 
}

input[type="submit"] {
    background-color: black;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 25px;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
    font-family: "posterama", cursive;
    margin: 0 auto; 
    display: block;
    background-image: url('button_background.png');
    background-size: contain;
}

a {
    color: white; 
    text-decoration: none;
}

h1 {
    font-family: "Posterama", cursive;
    display: flex;
    align-items: center;
    margin-top: 20px;
    margin-left: 25px;
    color: white
}

.icon-container {
    display: flex;
    align-items: center;
    margin-left: 10px;
}

.icon {
    align-items: center;
    width: 300px;
    height: 300px;
}

.word-matricula {
    color: white;
    font-weight: bold;
    font-size: 18px;
    font-family: "posterama", cursive;
}

.word-contrasena {
    font-size: 18px;
    font-weight: bold;
    font-family: "posterama", cursive;
    color: white;
}

.word-iniciar {
    color: white;
    text-decoration: underline;
}

.word-registrate {
    font-size: 18px;
    font-weight: bold;
    font-family: "posterama", cursive;
    color: white;
}


.rounded-form {
    border: 5px solid black;
    border-radius: 30px;
    padding: 20px;
    background: transparent;
        }


    </style>
    <div class="rounded-form">
        <h1>Mis datos</h1>
        <form id="account-form">
            <div class="form-group">
                <label for="matricula">Matrícula:</label>
                <input type="text" class="form-control" id="matricula" name="matricula" readonly>
            </div>
            <div class="form-group">
                <label for="contrasena">Contraseña:</label>
                <input type="password" class="form-control" id="contrasena" name="contrasena" readonly>
            </div>
        </form>
    </div>
</body>
</html>
