<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Registro</title>
  
  <link rel="icon" href="green coffee.png" type="image/x-icon">
  <link rel="shortcut icon" href="Coffee's utp (2).png" type="image/x-icon">
  

  <style>
    body {
      background-image: url("green-coffee-background.jpg"); /* Cambia la imagen de fondo aquí */
      background-size: cover;
      background-repeat: no-repeat;
      background-color: rgb(5, 124, 5);
      color: black;
      font-weight: bold;
      font-family: "Posterama", cursive;
      text-align: center;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    /* Estilos para el formulario de registro */
   
    label {
      display: block;
      margin-bottom: 10px;
    }

    input[type="text"],
    input[type="password"] {
      padding: 10px; /* Ajusta el padding aquí */
      border-radius: 20px; 
      border: none;
      width: 100%; /* Cambia el ancho aquí */
      margin-bottom: 20px;
      font-size: 16px;
      font-family: "posterama", cursive;
    }

    input[type="text"]::placeholder,
    input[type="password"]::placeholder {
      color: #999; 
    }

    input[type="submit"] {
      background-color: black;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 25px;
      cursor: pointer;
      font-size: 18px;
      font-weight: bold;
      font-family: "posterama", cursive;
      margin: 0 auto; 
      display: block;
      background-image: url('button_background.png');
      background-size: contain;
    }

    a {
      color: white; 
      text-decoration: none;
    }

    .icon-container {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 20px; /* Añade un margen inferior */
    }

    .icon {
      width: 300px; /* Ajusta el tamaño del logo aquí */
      height: 300px; /* Ajusta el tamaño del logo aquí */
    }

    .word-matricula,
    .word-contrasena,
    .word-registrate {
      color: white;
      font-size: 18px;
      font-weight: bold;
      font-family: "posterama", cursive;
    }
  </style>
</head>
<body>
  <form id="registrationForm">
    <div class="icon-container"><img class="icon" src="icon 1.png" alt="Icon"></div>
    <label for="newUsername"><span class="word-matricula">Nueva Matrícula:</span></label>
    <input type="text" id="newUsername" name="newUsername" placeholder="Ingresa tu nueva matrícula">
    <label for="newPassword"><span class="word-contrasena">Nueva Contraseña:</span></label>
    <input type="password" id="newPassword" name="newPassword" pattern="\d{4}" title="La contraseña debe ser de 4 dígitos numéricos." required placeholder="Ingresa tu nueva contraseña">
    <p><span class="word-registrate"></span> <a href="Login.html">
    <input type="submit" value="Registrar cuenta"></a></p>
  </form>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const registrationForm = document.getElementById('registrationForm');

      registrationForm.addEventListener('submit', function(event) {
        event.preventDefault(); 

        const newUsernameInput = document.getElementById('newUsername');
        const newUsername = newUsernameInput.value;

        const newPasswordInput = document.getElementById('newPassword');
        const newPassword = newPasswordInput.value;

        // Puedes realizar más acciones, como enviar los datos de registro a un servidor, aquí.
        // Por ahora, solo registraremos el nuevo nombre de usuario y la contraseña.
        console.log("Nuevo Nombre de Usuario:", newUsername);
        console.log("Nueva Contraseña:", newPassword);
      });
    });
  </script>
</body>
</html>
